; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd-pdf-text-extraction"
run/main_scene="uid://bfcghociryorq"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PDFGD="*res://addons/gd-pdf/PDFGD.cs"

[dotnet]

project/assembly_name="gd-pdf-text-extraction"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
